version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum update -y
      - yum install httpd -y
      - echo "Installing curl..."
      - dnf install -y curl --skip-broken
  pre_build:
    commands:
      - echo "Pre-build started..."
      - echo "Checking disk space"
      - df -h

  build:
    commands:
      - echo "Build Started..."
      - echo "Creating a directory for build artifacts..."
      - mkdir -p build_artifacts
      - echo "Hello, CodeBuild-world_Own!"
      - echo "Creating a simple text file..."
      - echo "Sample File Content" > build_artifacts/simple.txt
      - echo "Adding a new line for testing..." # New line added here
  post_build:
    commands:
      - echo "Post-build started..."
      - echo "Listing contents of build_artifacts directory..."
      - ls -la build_artifacts/

artifacts:
  files:
    - build_artifacts/simple.txt
