version: 0.2

phases:
  install:
    commands:
      - echo installing dependencies...
      - yum update -y
  pre_build:
    commands:
      - echo build started...
      - echo Hello, Codebuild!
  post_build:
    commands:
      - echo Post-build started...
      
